# bee-sso

./: pom.xml
bee-sso-components/: pom.xml
bee-sso-components/bee-generator/: pom.xml
bee-sso-components/bee-generator/src/main/java/com/tookbra/bee/generator/: CodeGenerator.java
bee-sso-components/bee-model/: pom.xml
bee-sso-components/bee-model/src/main/java/com/tookbra/bee/model/exception/: ApiException.java  BizException.java  ParamsException.java
bee-sso-components/bee-model/src/main/java/com/tookbra/bee/model/exception/enums/: ExceptionEnum.java
bee-sso-components/bee-model/src/main/java/com/tookbra/bee/model/page/: PageInfo.java  PageResult.java
bee-sso-components/bee-model/src/main/java/com/tookbra/bee/model/result/: BaseResult.java
bee-sso-components/bee-model/src/main/java/com/tookbra/bee/model/validation/groups/: DefaultOrderGroup.java  SaveGroup.java  UpdateGroup.java
bee-sso-components/bee-sso-consul-patch/: pom.xml
bee-sso-components/bee-sso-consul-patch/src/main/java/com/tookbra/bee/patch/config/: ConsulConfig.java
bee-sso-components/bee-sso-starter-log/: pom.xml
bee-sso-components/bee-sso-starter-log/src/main/resources/: banner.txt  logback-spring.xml
bee-sso-components/dingtalk/: pom.xml
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/annoatation/: Spi.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/api/: AbstractDingTalkService.java  DeptService.java  DingTalkService.java  DingTalkServiceImpl.java  RoleService.java  TokenService.java  UserService.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/api/addressBook/: DeptService.java  RoleService.java  UserService.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/api/impl/: DeptServiceImpl.java  DingTalkServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/api/message/: MessageService.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/bean/: AbstractDingTalkInput.java  DingTalkInput.java  PageInfo.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/bean/input/: GetTokenInput.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/bean/output/: DingTalkOutput.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/bean/result/: BaseResult.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/config/: DingTalkProperties.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/enums/: DingTalkCodeEnum.java  HttpClientEnum.java  HttpMethodEnum.java  MessageTypeEnum.java  RepositoryEnum.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/exception/: DingTalkException.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/http/: ApacheHttpClient.java  HttpClient.java  HttpClientFactory.java  OkHttpClient.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/http/executor/: DefaultHttpExecutor.java  HttpExecutor.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/repository/: DingTalkRepository.java  InMemoryRepository.java  RedisRepository.java
bee-sso-components/dingtalk/src/main/java/com/tookbra/bee/dingtalk/utils/: StringUtil.java
bee-sso-components/dingtalk/src/test/java/com/tookbra/bee/dingtalk/api/: DeptServiceTest.java  DingTalkServiceTest.java  RoleServiceTest.java  UserServiceTest.java
bee-sso-components/dingtalk/src/test/java/com/tookbra/bee/dingtalk/http/: HttpTest.java
bee-sso-components/dingtalk/src/test/java/com/tookbra/bee/dingtalk/spi/: ServiceLoaderTest.java
bee-sso-core/: pom.xml
bee-sso-core/src/main/java/com/tookbra/bee/sso/core/config/: MybatisDataSourceAutoConfiguration.java  PropertiesAutoConfiguration.java  WebAutoConfiguration.java
bee-sso-core/src/main/java/com/tookbra/bee/sso/core/exception/: AdviceException.java
bee-sso-core/src/main/java/com/tookbra/bee/sso/core/interceptor/: MethodArgumentInterceptor.java
bee-sso-core/src/main/java/com/tookbra/bee/sso/core/mybatis/handler/: MyMetaObjectHandler.java
bee-sso-core/src/main/java/com/tookbra/bee/sso/core/utils/: DateUtil.java  JackSonUtil.java  ParamsValidationUtil.java  TransferUtil.java
bee-sso-core/src/main/resources/: mybatis-plus-config.yml
bee-sso-core/src/test/java/com/tookbra/bee/sso/core/utils/: ParamInput.java  ParamsValidationUtilTest.java
bee-sso-service/: pom.xml
bee-sso-service/bee-king-job/: pom.xml
bee-sso-service/bee-king-job/src/main/java/com/tookbra/bee/king/job/: JobApplication.java
bee-sso-service/bee-king-job/src/main/resources/: application.yml  bootstrap.yml
bee-sso-service/bee-king-job/src/main/resources/mapper/xml/: JobActuatorMapper.xml  JobInfoMapper.xml
bee-sso-service/bee-king-job/src/test/java/com/tookbra/bee/king/job/: BaseTest.java
bee-sso-service/bee-sso-account/: pom.xml
bee-sso-service/bee-sso-account/src/main/java/com/tookbra/bee/sso/account/: AccountApplication.java
bee-sso-service/bee-sso-account/src/main/resources/: application.yml  bootstrap.yml
bee-sso-service/bee-sso-uac/: pom.xml
bee-sso-service/bee-sso-uac/src/main/java/com/tookbra/bee/sso/uac/: UacApplication.java
bee-sso-service/bee-sso-uac/src/main/resources/: application.yml  bootstrap.yml
bee-sso-service/bee-sso-uac/src/main/resources/mapper/xml/base/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
bee-sso-service/bee-sso-uac/src/main/resources/mapper/xml/biz/: BizUserMapper.xml
bee-sso-service/bee-sso-uac/src/test/java/com/tookbra/bee/sso/uac/: AbstractTest.java
bee-sso-support/: pom.xml
bee-sso-support/bee-eureka/: pom.xml
bee-sso-support/bee-eureka/src/main/java/com/tookbra/bee/eureka/: EurekaApplication.java
bee-sso-support/bee-eureka/src/main/resources/: application.yml  bootstrap.yml
bee-sso-support/bee-eureka/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
(+90 files in other folders)
